# CleanUp

./: .gitignore  README.md
CleanUp - Copia/src/Infrastructure.Shared/: Erbert.Infrastructure.Shared.xml  Infrastructure.Shared.csproj
CleanUp - Copia/src/Infrastructure.Shared/Services/: MailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
CleanUp - Copia/src/Server/: Dockerfile  Erbert.Server.xml  ErbertPranzi.Server.xml  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CleanUp - Copia/src/Server/Controllers/: BaseApiController.cs
CleanUp - Copia/src/Server/Extensions/: ApplicationBuilderExtensions.cs  ExtensionMethods.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
CleanUp - Copia/src/Server/Filters/: HangfireAuthorizationFilter.cs
CleanUp - Copia/src/Server/Hubs/: SignalRHub.cs
CleanUp - Copia/src/Server/Jobs/: ImportOrdersJob.cs
CleanUp - Copia/src/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
CleanUp - Copia/src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
CleanUp - Copia/src/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CleanUp - Copia/src/Server/Properties/: launchSettings.json
CleanUp - Copia/src/Server/Services/: CurrentUserService.cs
CleanUp - Copia/src/Server/Settings/: ServerPreference.cs
CleanUp - Copia/src/Shared/: Erbert.Shared.xml  Shared.csproj
CleanUp - Copia/src/Shared/Managers/: IPreferenceManager.cs
CleanUp - Copia/src/Shared/Models/: User.cs
CleanUp - Copia/src/Shared/Settings/: AppSettings.cs  IPreference.cs  PrinterSettings.cs
CleanUp - Copia/src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
CleanUp-old/src/Application/: Application.csproj  Erbert.Application.xml
CleanUp-old/src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
CleanUp-old/src/Application/Enums/: TemplateType.cs
CleanUp-old/src/Application/Exceptions/: ApiException.cs
CleanUp-old/src/Application/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
CleanUp-old/src/Application/Mappings/: EmailProfile.cs  ExtendedAttributeProfile.cs
CleanUp-old/src/Application/Requests/: PagedRequest.cs
CleanUp/src/CleanUp.Application/: CleanUp.Application.csproj
CleanUp/src/CleanUp.Application.WebApi/: CleanUp.Application.WebApi.csproj
CleanUp/src/CleanUp.Application.WebApi/Classrooms/: ClassroomDto.cs
CleanUp/src/CleanUp.Application.WebApi/CleaningOperation/: CleaningOperationDto.cs
CleanUp/src/CleanUp.Application.WebApi/CleaningOperations/: CleaningOperationDto.cs
CleanUp/src/CleanUp.Application.WebApi/Events/: EventDto.cs
CleanUp/src/CleanUp.Application.WebApi/Extensions/: ServiceCollectionExtensions.cs
CleanUp/src/CleanUp.Application/Authorization/: CustomClaimTypes.cs  Informations.cs  Permissions.cs  RoleConstants.cs
CleanUp/src/CleanUp.Application/Classrooms/: ClassroomSearchCriteria.cs
CleanUp/src/CleanUp.Application/CleaningOperations/: CleaningOperationSearchCriteria.cs
CleanUp/src/CleanUp.Application/Common/: AuthenticationSettings.cs
CleanUp/src/CleanUp.Application/Events/: EventSearchCriteria.cs
CleanUp/src/CleanUp.Application/Extensions/: ServiceCollectionExtensions.cs
CleanUp/src/CleanUp.Application/Interfaces/: IAuthenticationService.cs  IPushNotificationService.cs  ISchedulerService.cs  IUserService.cs
CleanUp/src/CleanUp.Application/Models/: LoginResponse.cs  RoleClaimDto.cs
CleanUp/src/CleanUp.Application/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshLoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
CleanUp/src/CleanUp.Application/SearchCriterias/: ClassroomSearchCriteria.cs  CleaningOperationSearchCriteria.cs  EventSearchCriteria.cs  UserSearchCriteria.cs  WorkDaySearchCriteria.cs
CleanUp/src/CleanUp.Application/Users/: UserSearchCriteria.cs
CleanUp/src/CleanUp.Domain/: CleanUp.Domain.csproj
CleanUp/src/CleanUp.Domain/Entities/: Classroom.cs  CleaningOperation.cs  Event.cs  Parameters.cs
CleanUp/src/CleanUp.Domain/Enums/: Parameter.cs
CleanUp/src/CleanUp.Infrastructure/: CleanUp.Infrastructure.csproj  InfrastructureDatabaseSeeder.cs
CleanUp/src/CleanUp.Infrastructure/Extensions/: ApplicationCollectionExtensions.cs  ServiceCollectionExtensions.cs
CleanUp/src/CleanUp.Infrastructure/Helpers/: ClaimExtensions.cs
CleanUp/src/CleanUp.Infrastructure/Migrations/: 20211116145746_Initial.Designer.cs  20211116145746_Initial.cs  20220825201909_InitialMigration.Designer.cs  20220825201909_InitialMigration.cs  20220826143707_TenantTable.Designer.cs  20220826143707_TenantTable.cs  20220912202015_AddEventsAndClassroomsTables.Designer.cs  20220912202015_AddEventsAndClassroomsTables.cs  20220920082629_AddEventFields.Designer.cs  20220920082629_AddEventFields.cs  20220921080129_ClassroomIdIncreaseLength.Designer.cs  20220921080129_ClassroomIdIncreaseLength.cs  20221016100128_CleaningOperation.Designer.cs  20221016100128_CleaningOperation.cs  CleanUpDbContextModelSnapshot.cs
CleanUp/src/CleanUp.Infrastructure/Persistance/: CleanUpDbContext.cs  CleanUpTenant.cs
CleanUp/src/CleanUp.Infrastructure/Repositorys/: CleanUpRepositoryAsync.cs
CleanUp/src/CleanUp.Infrastructure/Services/: AuthenticationService.cs  FirebasePushNotificationService.cs  UserService.cs
CleanUp/src/Hangfire/CleanUp.Hangfire/: CleanUp.Hangfire.csproj  Program.cs
CleanUp/src/Hangfire/CleanUp.Hangfire.Data/: CleanUp.Hangfire.Data.csproj  Queues.cs
CleanUp/src/Infrastructure.Shared/: Infrastructure.Shared.csproj
CleanUp/src/Infrastructure.Shared/Services/: MailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
CleanUp/src/Shared/: Shared.csproj
CleanUp/src/Shared/Managers/: IPreferenceManager.cs
CleanUp/src/Shared/Models/: User.cs
CleanUp/src/Shared/Settings/: IPreference.cs
CleanUp/test/CleanUp.Application.WebApi.IntegrationTests/: CleanUp.Application.WebApi.IntegrationTests.csproj  CleanUp.Application.WebApi.UnitTests.csproj
(+1048 files in other folders)
