<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Exceptions\**" />
    <Compile Remove="Common\Models\**" />
    <EmbeddedResource Remove="Common\Exceptions\**" />
    <EmbeddedResource Remove="Common\Models\**" />
    <EntityDeploy Remove="Common\Exceptions\**" />
    <EntityDeploy Remove="Common\Models\**" />
    <None Remove="Common\Exceptions\**" />
    <None Remove="Common\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanUp.Application\CleanUp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CleaningOperation\Commands\" />
  </ItemGroup>

</Project>
